SECRET="3^r,#C?~d_{pw4*T";
MR_TOKEN_SECRET="raining cats and dogs!"
DT_TOKEN_SECRET="between a rock and a hard place";
MP_TOKEN_SECRET="a fool and his money are soon parted...";
RC_TOKEN_SECRET="hit below the belt :(";
KS_TOKEN_SECRET="mountain out of a molehill";
MC_TOKEN_SECRET="Birds of a Feather Flock Together";
