PORT=3087
MYSQL_HOSTNAME="127.0.0.1"
MYSQL_JALFRY_USERNAME="jelfrezi"
MYSQL_JALFRY_PASSWORD="gEjZMY3MAUY7HAFXws55!"
JWT_TOKEN_SECRET="ZeeJdi4Ge23iszoLlxDiQ1a7K"
SESSION_SECRET="QeAfxI1DgEUlxUFt0nyc8wQa4"
NGINX_LOG_PATH="/var/log/nginx"
